{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cp $CLAUDE_PROJECT_DIR/CLAUDE.md $CLAUDE_PROJECT_DIR/AGENTS.md"
          }
        ]
      }
    ]
  }
}
